bind k select-pane -D
bind l select-pane -U
bind j select-pane -L
bind \; select-pane -R

bind | split-window -h
bind - split-window -v

bind -r K resize-pane -D 5
bind -r L resize-pane -U 5
bind -r J resize-pane -L 5
bind -r : resize-pane -R 5

set -g pane-border-fg white
set -g pane-active-border-fg cyan
set -g pane-active-border-bg cyan

set -g default-terminal "xterm-256color"

set-option -g history-limit 5000
